<!DOCTYPE html>
<html>
<head>
    <title>Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #05efeb;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: pink;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .container h2 {
            text-align: center;
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            display: block;
        }
        .form-group input {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn-submit {
            width: 95%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
    <div class="container">
        <h2>Online Reservation Ticket Booking</h2>
        <form action="confirmation.html">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="ticketCount">Number of Tickets:</label>
                <input type="number" id="ticketCount" name="ticketCount" required>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>
            </div>
            <div class="form-group">
                <button class="btn-submit">Book Ticket</button>
            </div>
        </form>
    </div>
</body>
</html>
