<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: litegreen;
            
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: powderblue;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .container h2 {
            text-align: center;
        }
        .form-group {
            margin: 20px 0;
        }
        .form-group label {
            display: block;
        }
        .form-group input {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn-submit {
            width: 95%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>  
    <div class="container">
        <h2>Login</h2>
        <form action="booking.html">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button class="btn-submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
